{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "668uZdPntpeUT-oTQmJid",
      "type": "rectangle",
      "x": 25.55020795549649,
      "y": 36.039812360491055,
      "width": 387.21784973144526,
      "height": 337.1961669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1314657659,
      "version": 178,
      "versionNonce": 1453013467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459357107,
      "link": null,
      "locked": false
    },
    {
      "id": "RomVc4-LW_q-ldFEJF3V8",
      "type": "text",
      "x": 47.63136945451993,
      "y": 8.956484113420743,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1143261973,
      "version": 91,
      "versionNonce": 1512020315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779458972865,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V2Gc88_b78Y2O3QuO-Zz",
      "type": "rectangle",
      "x": 93.87703595842618,
      "y": 84.19520786830356,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1453200885,
      "version": 119,
      "versionNonce": 1664726523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oad9g0xMH2EgzNM73nPQa"
        }
      ],
      "updated": 1779458972865,
      "link": null,
      "locked": false
    },
    {
      "id": "Oad9g0xMH2EgzNM73nPQa",
      "type": "text",
      "x": 111.0654209681918,
      "y": 117.79979923793246,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 8589563,
      "version": 100,
      "versionNonce": 1210531483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779458972865,
      "link": null,
      "locked": false,
      "text": "office",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1V2Gc88_b78Y2O3QuO-Zz",
      "originalText": "office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0p5PvxuC0e0aqs8J0YdH",
      "type": "rectangle",
      "x": 217.6996983119418,
      "y": 85.46473148890902,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 760098235,
      "version": 144,
      "versionNonce": 328905531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gR7MdW_dtZWgt4YHBj4lT"
        }
      ],
      "updated": 1779458972865,
      "link": null,
      "locked": false
    },
    {
      "id": "gR7MdW_dtZWgt4YHBj4lT",
      "type": "text",
      "x": 247.04807172502774,
      "y": 119.06932285853793,
      "width": 31.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 274120283,
      "version": 128,
      "versionNonce": 1442223067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779458972865,
      "link": null,
      "locked": false,
      "text": "vsc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0p5PvxuC0e0aqs8J0YdH",
      "originalText": "vsc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOaeo8I0l8qZtf1B-U1Jq",
      "type": "rectangle",
      "x": 89.36855207170743,
      "y": 197.42218998500277,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 630107099,
      "version": 179,
      "versionNonce": 1867341947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bvOp74eNVLIPte3MwK8b"
        }
      ],
      "updated": 1779458972865,
      "link": null,
      "locked": false
    },
    {
      "id": "6bvOp74eNVLIPte3MwK8b",
      "type": "text",
      "x": 118.02692304338711,
      "y": 231.02678135463168,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1143109755,
      "version": 166,
      "versionNonce": 425826587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779458972865,
      "link": null,
      "locked": false,
      "text": "php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOaeo8I0l8qZtf1B-U1Jq",
      "originalText": "php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-pLukDHvnws-EcrcCNvI",
      "type": "rectangle",
      "x": 198.14984130859364,
      "y": 190.1893866402762,
      "width": 80.01456124441974,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 448924277,
      "version": 251,
      "versionNonce": 1373707893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBOph-KRqEvo78y9_li_y"
        }
      ],
      "updated": 1779459542610,
      "link": null,
      "locked": false
    },
    {
      "id": "qBOph-KRqEvo78y9_li_y",
      "type": "text",
      "x": 205.1871512276785,
      "y": 195.1893866402762,
      "width": 65.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1130558421,
      "version": 254,
      "versionNonce": 1347011893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459543379,
      "link": null,
      "locked": false,
      "text": "apache\n7.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-pLukDHvnws-EcrcCNvI",
      "originalText": "apache 7.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ViLLkwtq2Ur35EwjS4Fz",
      "type": "rectangle",
      "x": 64.71034894670743,
      "y": 65.44520786830356,
      "width": 302.4956359863281,
      "height": 274.0017547607422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 929488405,
      "version": 236,
      "versionNonce": 1358416635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dY5ieKtQ3AHSkjbSdQdpJ",
          "type": "arrow"
        },
        {
          "id": "HKXiNapSlPL5IJBCfIrcv",
          "type": "arrow"
        }
      ],
      "updated": 1779458972865,
      "link": null,
      "locked": false
    },
    {
      "id": "RVT8DRn7Z9euwJ8fo9cH7",
      "type": "text",
      "x": 83.18910871233243,
      "y": 37.42869785853793,
      "width": 281.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 670487189,
      "version": 121,
      "versionNonce": 345032923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779458972866,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo (Windows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo (Windows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHDDuS80DiOKxFAazsjrU",
      "type": "rectangle",
      "x": 623.0545795985629,
      "y": 33.913049970354336,
      "width": 387.21784973144526,
      "height": 337.1961669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2002715483,
      "version": 141,
      "versionNonce": 651752827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779458972866,
      "link": null,
      "locked": false
    },
    {
      "id": "Vcy7JqyzQSfsj6A2BACNB",
      "type": "text",
      "x": 648.4669178553988,
      "y": 5.28892735072543,
      "width": 79.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 956030971,
      "version": 116,
      "versionNonce": 1689423387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779458972866,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w88Pc_iWMuBRjnWllLsD",
      "type": "rectangle",
      "x": 750.4797047206332,
      "y": 140.82489231654574,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2062661723,
      "version": 217,
      "versionNonce": 823136955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mf7wBVgyspHZGc6OBllx3"
        }
      ],
      "updated": 1779458972866,
      "link": null,
      "locked": false
    },
    {
      "id": "mf7wBVgyspHZGc6OBllx3",
      "type": "text",
      "x": 762.5780933925082,
      "y": 174.42948368617465,
      "width": 65.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 40891643,
      "version": 214,
      "versionNonce": 1821639515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779458972866,
      "link": null,
      "locked": false,
      "text": "apache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w88Pc_iWMuBRjnWllLsD",
      "originalText": "apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvomZb0Jj1WxR66yZ70sc",
      "type": "rectangle",
      "x": 662.2147205897738,
      "y": 63.318445478166836,
      "width": 302.4956359863281,
      "height": 274.0017547607422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1144888731,
      "version": 234,
      "versionNonce": 1066459131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Xk5nsErkIUEb_ld9KWJE",
          "type": "arrow"
        },
        {
          "id": "IuWh74TktGAlG1LDokbsU",
          "type": "arrow"
        }
      ],
      "updated": 1779458972866,
      "link": null,
      "locked": false
    },
    {
      "id": "bEG5TUZRtsJXsegDowMzY",
      "type": "text",
      "x": 680.6934803553988,
      "y": 35.30193546840121,
      "width": 281.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 462238267,
      "version": 119,
      "versionNonce": 501611995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779458972866,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo (Windows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo (Windows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "km530l7JClL_umWb89U9n",
      "type": "rectangle",
      "x": 478.4689854213168,
      "y": 136.19169834681918,
      "width": 82.49786376953125,
      "height": 116.51473999023438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 366698037,
      "version": 95,
      "versionNonce": 431983227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dY5ieKtQ3AHSkjbSdQdpJ",
          "type": "arrow"
        },
        {
          "id": "0Xk5nsErkIUEb_ld9KWJE",
          "type": "arrow"
        },
        {
          "id": "IuWh74TktGAlG1LDokbsU",
          "type": "arrow"
        },
        {
          "id": "HKXiNapSlPL5IJBCfIrcv",
          "type": "arrow"
        }
      ],
      "updated": 1779458972866,
      "link": null,
      "locked": false
    },
    {
      "id": "dY5ieKtQ3AHSkjbSdQdpJ",
      "type": "arrow",
      "x": 379.9990147181918,
      "y": 187.0380423409598,
      "width": 115.8311767578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1225001979,
      "version": 149,
      "versionNonce": 1981661301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779458973142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.8311767578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ViLLkwtq2Ur35EwjS4Fz",
        "focus": -0.11246674621605317,
        "gap": 12.79302978515625
      },
      "endBinding": {
        "elementId": "km530l7JClL_umWb89U9n",
        "focus": 0.1272118188925744,
        "gap": 17.3612060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Xk5nsErkIUEb_ld9KWJE",
      "type": "arrow",
      "x": 543.8878696986606,
      "y": 187.0380423409598,
      "width": 95.6922607421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2043408693,
      "version": 113,
      "versionNonce": 591783733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779458973142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.6922607421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "km530l7JClL_umWb89U9n",
        "focus": -0.1272118188925744,
        "gap": 17.0789794921875
      },
      "endBinding": {
        "elementId": "EvomZb0Jj1WxR66yZ70sc",
        "focus": 0.09694303256689181,
        "gap": 22.63459014892578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuWh74TktGAlG1LDokbsU",
      "type": "arrow",
      "x": 636.2490147181918,
      "y": 231.4825003487723,
      "width": 86.9466552734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1046080859,
      "version": 111,
      "versionNonce": 673406453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779458973143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.9466552734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvomZb0Jj1WxR66yZ70sc",
        "focus": -0.22746699208146298,
        "gap": 25.96570587158203
      },
      "endBinding": {
        "elementId": "km530l7JClL_umWb89U9n",
        "focus": 0.6356866437660994,
        "gap": 11.66448974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKXiNapSlPL5IJBCfIrcv",
      "type": "arrow",
      "x": 498.0545567103793,
      "y": 232.17692783900668,
      "width": 114.72439575195312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 469557173,
      "version": 131,
      "versionNonce": 1940006069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779458973143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.72439575195312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "km530l7JClL_umWb89U9n",
        "focus": -0.64760663758478,
        "gap": 19.585363028012473
      },
      "endBinding": {
        "elementId": "9ViLLkwtq2Ur35EwjS4Fz",
        "focus": 0.21701205976796,
        "gap": 16.124176025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nP6ER8FR1LbnTiLI8X0BO",
      "type": "text",
      "x": 284.53978735921055,
      "y": 407.8927911425393,
      "width": 411.33776575699454,
      "height": 80.25170898437501,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1190203835,
      "version": 77,
      "versionNonce": 181714389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "Virtualización",
      "fontSize": 64.20136718749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtualización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clJNcZtjRg8FNRZGDobfS",
      "type": "text",
      "x": 314.8748678238917,
      "y": 892.2668218461293,
      "width": 424.55450439453125,
      "height": 80.25170898437496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 881594517,
      "version": 165,
      "versionNonce": 1508080315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459352354,
      "link": null,
      "locked": false,
      "text": "Dockerización",
      "fontSize": 64.20136718749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRCjuAn-WuKFC1MZVx_8V",
      "type": "rectangle",
      "x": 284.5076509505983,
      "y": 515.6960170685298,
      "width": 716.3814065115794,
      "height": 337.1961669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 389142389,
      "version": 217,
      "versionNonce": 965229365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zaUHbQPK8exUL1F-ookJ1",
          "type": "arrow"
        }
      ],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "7c2YZQtYNrtOhWdiWoSpA",
      "type": "text",
      "x": 305.99982319180936,
      "y": 491.03081451900414,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 441524437,
      "version": 148,
      "versionNonce": 1759556085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj7ir3GFO3DFFDYzuReoy",
      "type": "rectangle",
      "x": 316.1281975640191,
      "y": 549.9625139993334,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 25181749,
      "version": 200,
      "versionNonce": 910207829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fKzxkP_ii_CPTpHAOgQb"
        }
      ],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "7fKzxkP_ii_CPTpHAOgQb",
      "type": "text",
      "x": 333.31658257378473,
      "y": 583.5671053689623,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1671737237,
      "version": 181,
      "versionNonce": 1008367797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "office",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj7ir3GFO3DFFDYzuReoy",
      "originalText": "office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz46B9_gTF1gzxdDK61oh",
      "type": "rectangle",
      "x": 411.9715595548115,
      "y": 551.0149704463897,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1593046261,
      "version": 233,
      "versionNonce": 1947441685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVzN0dnK-bUK16koxRCUH"
        }
      ],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "mVzN0dnK-bUK16koxRCUH",
      "type": "text",
      "x": 441.31993296789744,
      "y": 584.6195618160186,
      "width": 31.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 787713621,
      "version": 217,
      "versionNonce": 119639925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "vsc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gz46B9_gTF1gzxdDK61oh",
      "originalText": "vsc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YzXFBduZnJD2vhx-KCv4",
      "type": "rectangle",
      "x": 315.38645474872897,
      "y": 645.1153296818807,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 41483189,
      "version": 336,
      "versionNonce": 1669978325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeH7FQtZdB35gx_dfKFol"
        },
        {
          "id": "hISPEDQbscFQKQGD9EGwD",
          "type": "arrow"
        }
      ],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "DeH7FQtZdB35gx_dfKFol",
      "type": "text",
      "x": 344.04482572040865,
      "y": 678.7199210515096,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 296336661,
      "version": 322,
      "versionNonce": 316798517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YzXFBduZnJD2vhx-KCv4",
      "originalText": "php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UxvNECWKBkn7autktRnW",
      "type": "rectangle",
      "x": 316.43585398840537,
      "y": 742.4831820291184,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1945850485,
      "version": 410,
      "versionNonce": 1564978421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EubU7cIu7Y5mNkPHnxqZ5"
        }
      ],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "EubU7cIu7Y5mNkPHnxqZ5",
      "type": "text",
      "x": 338.82422831701865,
      "y": 776.0877733987473,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 909327317,
      "version": 401,
      "versionNonce": 437274197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UxvNECWKBkn7autktRnW",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r92cGrjmZnYtewW91NTX0",
      "type": "rectangle",
      "x": 305.0201566181486,
      "y": 544.3263314867776,
      "width": 648.5243399483816,
      "height": 293.8430415562222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 812054837,
      "version": 363,
      "versionNonce": 1497281461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "kzgLBStR0vSBohrdS0MjY",
      "type": "text",
      "x": 341.55756244962186,
      "y": 519.5030282641213,
      "width": 281.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 469502613,
      "version": 178,
      "versionNonce": 1995994389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo (Windows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo (Windows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIGGElvJXK7ao8azcBN3f",
      "type": "rectangle",
      "x": 538.5146558246914,
      "y": 550.2043757186368,
      "width": 403.3668300083707,
      "height": 281.52899605887274,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2011192987,
      "version": 138,
      "versionNonce": 783485557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "mtOUXeyPcHQsUsWFbB-ef",
      "type": "text",
      "x": 552.202007596455,
      "y": 563.8762725169067,
      "width": 106.71325683593751,
      "height": 21.553024886465057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 821610965,
      "version": 113,
      "versionNonce": 825488341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "Virtualizador",
      "fontSize": 17.242419909172053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtualizador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ezt6JtJ9Eo_gWM6B-bKgx",
      "type": "text",
      "x": 563.1280417063879,
      "y": 600.5017550513527,
      "width": 88.13079833984375,
      "height": 21.553024886465067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 581907803,
      "version": 163,
      "versionNonce": 2056302901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "VirtualBox",
      "fontSize": 17.242419909172053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VirtualBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SblfP9Q2rMQiYsCkAFIHz",
      "type": "rectangle",
      "x": 544.8700722588434,
      "y": 628.7943546179113,
      "width": 118.84608677455356,
      "height": 196.2115478515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1811870491,
      "version": 146,
      "versionNonce": 1747894933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hISPEDQbscFQKQGD9EGwD",
          "type": "arrow"
        }
      ],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "fzxa1OgA2fSlsbVPdK4rA",
      "type": "text",
      "x": 555.9688358609638,
      "y": 633.8786485283467,
      "width": 101.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1675692373,
      "version": 172,
      "versionNonce": 1347739989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "SO (Linux)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO (Linux)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkdslVm6Ehy_3Dv4gT5nF",
      "type": "rectangle",
      "x": 673.7376085311649,
      "y": 628.6858864259468,
      "width": 118.84608677455356,
      "height": 196.2115478515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 224547701,
      "version": 181,
      "versionNonce": 842526389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "jvFe-Cvh3WzKFqjlVwUvg",
      "type": "text",
      "x": 686.6189910646469,
      "y": 637.5214882325876,
      "width": 97.45459856305794,
      "height": 18.376579372894593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1829903573,
      "version": 230,
      "versionNonce": 1930579989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "SO (Windows)",
      "fontSize": 14.701263498315678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO (Windows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoooRNzQ8wmvRXAYS2lmp",
      "type": "rectangle",
      "x": 808.6582628280397,
      "y": 627.910783538112,
      "width": 118.84608677455356,
      "height": 196.2115478515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 358905531,
      "version": 169,
      "versionNonce": 1624868213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7LkwDY1RQ2wIknWyv5vh",
      "type": "text",
      "x": 855.0837824987988,
      "y": 632.6541089078106,
      "width": 27.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 280749915,
      "version": 133,
      "versionNonce": 1859325653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "SO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hISPEDQbscFQKQGD9EGwD",
      "type": "arrow",
      "x": 394.0764844379728,
      "y": 688.5351295900095,
      "width": 171.42547607421875,
      "height": 8.711591448102581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1139806965,
      "version": 165,
      "versionNonce": 1905536283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.42547607421875,
          8.711591448102581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YzXFBduZnJD2vhx-KCv4",
        "focus": -0.09078220080953792,
        "gap": 11.44668906075617
      },
      "endBinding": {
        "elementId": "gvoh_EikIjfKf695sOS32",
        "focus": 0.3939521977943995,
        "gap": 7.145908900669724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvoh_EikIjfKf695sOS32",
      "type": "rectangle",
      "x": 572.6478694128613,
      "y": 673.6541917412372,
      "width": 77.17947823660711,
      "height": 88.07660784040183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1651616059,
      "version": 76,
      "versionNonce": 241553851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKmO_ohTgX0DYk9JpuLGJ"
        },
        {
          "id": "hISPEDQbscFQKQGD9EGwD",
          "type": "arrow"
        }
      ],
      "updated": 1779459346099,
      "link": null,
      "locked": false
    },
    {
      "id": "HKmO_ohTgX0DYk9JpuLGJ",
      "type": "text",
      "x": 578.2676378280398,
      "y": 705.1924956614382,
      "width": 65.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2133131387,
      "version": 50,
      "versionNonce": 1481941749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "apache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvoh_EikIjfKf695sOS32",
      "originalText": "apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSXAav-ZVdSosp-rwvBEi",
      "type": "text",
      "x": 451.6161136929951,
      "y": 700.4399060269516,
      "width": 30.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 863710299,
      "version": 42,
      "versionNonce": 1410235477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "red",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1CUmZJpbQ-6qeXA7bESr",
      "type": "arrow",
      "x": 1074.6320351494683,
      "y": 666.7096988561925,
      "width": 441.46824428013383,
      "height": 119.04767717633945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1765568667,
      "version": 67,
      "versionNonce": 1644571061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -441.46824428013383,
          119.04767717633945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QF-OuYUWNB8K2Bg7uc7ZO",
      "type": "arrow",
      "x": 1076.8176169017006,
      "y": 667.9188053015051,
      "width": 324.6062360491072,
      "height": 91.0528564453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 64067061,
      "version": 56,
      "versionNonce": 593570581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.6062360491072,
          91.0528564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnYTXTh66zrVCtzF8ZDZj",
      "type": "arrow",
      "x": 1074.631947956388,
      "y": 672.6621524694739,
      "width": 219.24595424107144,
      "height": 74.40473284040183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1794626229,
      "version": 69,
      "versionNonce": 2023030901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.24595424107144,
          74.40473284040183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJHYY-PEY95e19ntOIzKn",
      "type": "text",
      "x": 1097.0464115445577,
      "y": 613.9133731725989,
      "width": 142.37976946149547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 161216309,
      "version": 158,
      "versionNonce": 392636885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "Sistemas\noperativos\ncompletos los\ninvitados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas operativos completos los invitados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P4MKX-oqYCnxg2SuojJ9L",
      "type": "text",
      "x": 883.9914668249706,
      "y": 441.6725655030957,
      "width": 142.37976946149547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 230519803,
      "version": 254,
      "versionNonce": 1626154805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zaUHbQPK8exUL1F-ookJ1",
          "type": "arrow"
        }
      ],
      "updated": 1779459346098,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zaUHbQPK8exUL1F-ookJ1",
      "type": "arrow",
      "x": 873.8903623204031,
      "y": 466.8223957861265,
      "width": 102.90931455412317,
      "height": 45.08444094740008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1121599259,
      "version": 146,
      "versionNonce": 599973627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459346100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.90931455412317,
          45.08444094740008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4MKX-oqYCnxg2SuojJ9L",
        "focus": 0.5256259187774245,
        "gap": 10.102215664195006
      },
      "endBinding": {
        "elementId": "BRCjuAn-WuKFC1MZVx_8V",
        "focus": -0.3569256209231514,
        "gap": 3.789180335003266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNH_tItwxRcyTyxlS8Bcm",
      "type": "rectangle",
      "x": 300.899092114161,
      "y": 992.9864111835993,
      "width": 716.3814065115794,
      "height": 337.1961669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1464323259,
      "version": 296,
      "versionNonce": 1890616821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8_Z1ySwUlrZInimXCYiA",
          "type": "arrow"
        }
      ],
      "updated": 1779459363927,
      "link": null,
      "locked": false
    },
    {
      "id": "maerNwk0j6jj88Kse0ENy",
      "type": "text",
      "x": 322.3912643553721,
      "y": 968.3212086340739,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 667188571,
      "version": 227,
      "versionNonce": 151342261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459363927,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pisXS7jYuT8sTObT1j3W",
      "type": "rectangle",
      "x": 332.51963872758176,
      "y": 1027.252908114403,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1923226107,
      "version": 279,
      "versionNonce": 75755029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXX0cO8yCs6MWmlBmGiin"
        }
      ],
      "updated": 1779459363927,
      "link": null,
      "locked": false
    },
    {
      "id": "rXX0cO8yCs6MWmlBmGiin",
      "type": "text",
      "x": 349.7080237373474,
      "y": 1060.857499484032,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 350429851,
      "version": 260,
      "versionNonce": 1315398517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459363927,
      "link": null,
      "locked": false,
      "text": "office",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pisXS7jYuT8sTObT1j3W",
      "originalText": "office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2lPXeAHij73zi4OPoESI",
      "type": "rectangle",
      "x": 430.4427228049626,
      "y": 1026.8947912378915,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 658118459,
      "version": 347,
      "versionNonce": 298237275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqK_CLud6Dd74NeMnryvS"
        }
      ],
      "updated": 1779459377393,
      "link": null,
      "locked": false
    },
    {
      "id": "zqK_CLud6Dd74NeMnryvS",
      "type": "text",
      "x": 459.79109621804855,
      "y": 1060.4993826075204,
      "width": 31.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 134838235,
      "version": 367,
      "versionNonce": 1628608981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459377393,
      "link": null,
      "locked": false,
      "text": "vsc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2lPXeAHij73zi4OPoESI",
      "originalText": "vsc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ets5H564a0GSxlzqeuFN",
      "type": "rectangle",
      "x": 331.7778959122917,
      "y": 1122.4057237969503,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 627295355,
      "version": 416,
      "versionNonce": 1661988501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bm__hIr_OSrRaAfH732Pc"
        }
      ],
      "updated": 1779459370223,
      "link": null,
      "locked": false
    },
    {
      "id": "bm__hIr_OSrRaAfH732Pc",
      "type": "text",
      "x": 360.43626688397137,
      "y": 1156.0103151665792,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 118193435,
      "version": 401,
      "versionNonce": 2030272757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459363927,
      "link": null,
      "locked": false,
      "text": "php",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ets5H564a0GSxlzqeuFN",
      "originalText": "php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZpTD8xcD_MopbYpBjtDt",
      "type": "rectangle",
      "x": 332.8272951519681,
      "y": 1219.773576144188,
      "width": 90.13671875,
      "height": 92.20918273925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 410198459,
      "version": 489,
      "versionNonce": 789940149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLKcNXmeojH8Es5whkKEt"
        }
      ],
      "updated": 1779459363927,
      "link": null,
      "locked": false
    },
    {
      "id": "vLKcNXmeojH8Es5whkKEt",
      "type": "text",
      "x": 355.21566948058137,
      "y": 1253.3781675138168,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 851259995,
      "version": 480,
      "versionNonce": 315934997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459363927,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZpTD8xcD_MopbYpBjtDt",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtRSXNmLkwk7uUgEfT0qh",
      "type": "rectangle",
      "x": 321.4115977817113,
      "y": 1021.6167256018473,
      "width": 648.5243399483816,
      "height": 293.8430415562222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1723608827,
      "version": 442,
      "versionNonce": 870637173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459363927,
      "link": null,
      "locked": false
    },
    {
      "id": "7BcV6Rys3ctULtkursneK",
      "type": "text",
      "x": 357.9490036131846,
      "y": 996.793422379191,
      "width": 281.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 116561819,
      "version": 257,
      "versionNonce": 1493911509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459363927,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo (Windows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo (Windows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7J2ewPzIONqGCkWB5sHA",
      "type": "text",
      "x": 900.3829079885334,
      "y": 918.9629596181653,
      "width": 142.37976946149547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 174038107,
      "version": 333,
      "versionNonce": 1973343349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8_Z1ySwUlrZInimXCYiA",
          "type": "arrow"
        }
      ],
      "updated": 1779459363927,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B8_Z1ySwUlrZInimXCYiA",
      "type": "arrow",
      "x": 890.2818034839659,
      "y": 944.112789901196,
      "width": 102.90931455412317,
      "height": 45.08444094740008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 847337723,
      "version": 381,
      "versionNonce": 331389211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459363927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.90931455412317,
          45.08444094740008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7J2ewPzIONqGCkWB5sHA",
        "focus": 0.5256259187774187,
        "gap": 10.102215664195006
      },
      "endBinding": {
        "elementId": "LNH_tItwxRcyTyxlS8Bcm",
        "focus": -0.356925620923152,
        "gap": 3.789180335003266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HUB8EFkBEwohEICg3b1a-",
      "type": "rectangle",
      "x": 531.8549936688136,
      "y": 1027.5422943180836,
      "width": 411.2940906343008,
      "height": 270.75562317122547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 18606229,
      "version": 441,
      "versionNonce": 1325171445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459470137,
      "link": null,
      "locked": false
    },
    {
      "id": "c3Z9Tz9FWLutUGpi8VzqM",
      "type": "text",
      "x": 553.6329477703761,
      "y": 1030.7548365340667,
      "width": 110.27147452036492,
      "height": 40.95052083333314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2074988661,
      "version": 78,
      "versionNonce": 176385883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459396514,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 32.760416666666515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkK7zt9T1x-RU4CcRm08x",
      "type": "rectangle",
      "x": 554.8706680782259,
      "y": 1071.1253998594943,
      "width": 97.56227177762389,
      "height": 74.96279035295744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1521997461,
      "version": 75,
      "versionNonce": 1654352853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459518438,
      "link": null,
      "locked": false
    },
    {
      "id": "NyecrkR2YIkYczJ5JIG8-",
      "type": "text",
      "x": 1080.7833616468643,
      "y": 996.6412995176975,
      "width": 92.64276994977672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2048236757,
      "version": 159,
      "versionNonce": 802961429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hoDHI2v828pxDyKmOnp2Z",
          "type": "arrow"
        }
      ],
      "updated": 1779459723521,
      "link": null,
      "locked": false,
      "text": "Sistema\noperativo\nminimasta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema operativo minimasta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8jI5OjyKJ8dmSFBJ_h_QQ",
      "type": "text",
      "x": 569.553328862266,
      "y": 1080.1334259825412,
      "width": 67.41181509835327,
      "height": 25.55803571428549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1406163093,
      "version": 87,
      "versionNonce": 1061320853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2B7RoqS7hAlBr_WK-L29",
          "type": "arrow"
        }
      ],
      "updated": 1779459597359,
      "link": null,
      "locked": false,
      "text": "apache",
      "fontSize": 20.446428571428402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRDatoRO58-UXYoP_7QuP",
      "type": "text",
      "x": 582.6485088287839,
      "y": 1108.744483808992,
      "width": 41.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 45425653,
      "version": 46,
      "versionNonce": 1359014555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459489697,
      "link": null,
      "locked": false,
      "text": "V7.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V7.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2B7RoqS7hAlBr_WK-L29",
      "type": "arrow",
      "x": 1058.2498795040071,
      "y": 1036.83722236926,
      "width": 406.9475446428571,
      "height": 44.55490729229882,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 492126171,
      "version": 54,
      "versionNonce": 1978703349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459597360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406.9475446428571,
          44.55490729229882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8jI5OjyKJ8dmSFBJ_h_QQ",
        "focus": -0.3801177876588708,
        "gap": 14.337190900530686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1u0pdN3lSVaGedNiFO6yJ",
      "type": "rectangle",
      "x": 555.8941760928737,
      "y": 1152.9086400415533,
      "width": 97.56227177762389,
      "height": 74.96279035295744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1226946741,
      "version": 117,
      "versionNonce": 1772505045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIXSlEjYNkHDiLC4inTq_",
          "type": "arrow"
        }
      ],
      "updated": 1779459726493,
      "link": null,
      "locked": false
    },
    {
      "id": "v9vxJRk5CI9xM6tXiOhvX",
      "type": "text",
      "x": 570.3753336682084,
      "y": 1161.6996425875911,
      "width": 67.41181509835327,
      "height": 25.55803571428549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1580390933,
      "version": 128,
      "versionNonce": 1772909595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459508858,
      "link": null,
      "locked": false,
      "text": "apache",
      "fontSize": 20.446428571428402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETXEAx896sEFKAyfwM8UG",
      "type": "text",
      "x": 583.4705136347263,
      "y": 1189.3186611422786,
      "width": 43.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1800982389,
      "version": 90,
      "versionNonce": 1391255291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459602216,
      "link": null,
      "locked": false,
      "text": "V8.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DiyMWJixIBekeQSB8J2k",
      "type": "rectangle",
      "x": 760.0578200660881,
      "y": 1197.3344736074018,
      "width": 97.56227177762389,
      "height": 74.96279035295744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1642073755,
      "version": 211,
      "versionNonce": 330012315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hoDHI2v828pxDyKmOnp2Z",
          "type": "arrow"
        }
      ],
      "updated": 1779459721304,
      "link": null,
      "locked": false
    },
    {
      "id": "rAn1NBp0K6C_wMcJoeFdz",
      "type": "text",
      "x": 785.6377412435434,
      "y": 1208.2336740468545,
      "width": 48.5245361328125,
      "height": 25.558035714285502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 498697019,
      "version": 257,
      "versionNonce": 507833307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459721304,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20.446428571428402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUKwgfoHLYVbBZPhXb2M-",
      "type": "text",
      "x": 781.2788283668692,
      "y": 1233.3104475541093,
      "width": 57.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1404789723,
      "version": 193,
      "versionNonce": 1276164219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459721304,
      "link": null,
      "locked": false,
      "text": "V20.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V20.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xw1DJ72sfFhs314cMzJ5f",
      "type": "rectangle",
      "x": 262.4917356703018,
      "y": 260.0304382768252,
      "width": 80.01456124441974,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 977327035,
      "version": 271,
      "versionNonce": 86045243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Hx3n0tyfty9hyqi8UeD5"
        }
      ],
      "updated": 1779459549138,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hx3n0tyfty9hyqi8UeD5",
      "type": "text",
      "x": 269.52904558938667,
      "y": 265.0304382768252,
      "width": 65.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1946461275,
      "version": 276,
      "versionNonce": 503000411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459552362,
      "link": null,
      "locked": false,
      "text": "apache\n8.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xw1DJ72sfFhs314cMzJ5f",
      "originalText": "apache 8.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoDHI2v828pxDyKmOnp2Z",
      "type": "arrow",
      "x": 1065.7031604173606,
      "y": 1054.3744437179873,
      "width": 199.03428145409703,
      "height": 144.71547416590238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 653992475,
      "version": 213,
      "versionNonce": 541259477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779459723521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.03428145409703,
          144.71547416590238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyecrkR2YIkYczJ5JIG8-",
        "focus": 0.3429518910842922,
        "gap": 15.0802012295037
      },
      "endBinding": {
        "elementId": "6DiyMWJixIBekeQSB8J2k",
        "focus": 0.08665577710212946,
        "gap": 12.910213854150541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dIXSlEjYNkHDiLC4inTq_",
      "type": "arrow",
      "x": 1060.450938028003,
      "y": 1045.0837132489232,
      "width": 389.09040178571445,
      "height": 136.68775285993297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1455903797,
      "version": 44,
      "versionNonce": 2078269045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779459726493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.09040178571445,
          136.68775285993297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1u0pdN3lSVaGedNiFO6yJ",
        "focus": 0.271118206735393,
        "gap": 17.904088371790976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}